<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CONATRADEC.Views.cargoFormPage"
             Title="Formulario de cargo"
             Shell.NavBarIsVisible="False"
             Background="Transparent">
    <Grid RowDefinitions="auto, *" BackgroundColor="Transparent">
        <Label Text="{Binding Title}"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Grid.Row="0"
                Margin="10,20,0,0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="15">
                <Border Style="{StaticResource BorderStyle}">                  
                    <Entry  Placeholder="Nombre"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding NombreCargo}"
                            IsReadOnly="{Binding IsReadOnly}" />
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <Entry  Placeholder="Descripcion"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding DescripcionCargo}"
                        IsReadOnly="{Binding IsReadOnly}" />
                </Border>
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto" Margin="10,0,10,0">
                    <Button Text="Guardar"
                            Style="{StaticResource UpdateButton}"
                            IsVisible="{Binding ShowSaveButton}"    
                            Command="{Binding SaveCommand}"
                            Grid.Column="0"
                            Margin="10,0,10,0"/>
                    <Button Text="Cancelar"
                            Style="{StaticResource CancelButton}"
                            Command="{Binding CancelCommand}" 
                            Grid.Column="1"
                            Margin="10,0,10,0"/>  
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>