<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CONATRADEC.Views.municipioPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{OnPlatform WinUI='Transparent', Default={StaticResource color_Blanco}}">

    <ContentView x:Name="MunicipioPage"
                 ControlTemplate="{StaticResource FooterTemplate}">

        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto,Auto,*">

            <!-- ENCABEZADO -->
            <Grid ColumnDefinitions="Auto,*,Auto"
                  Grid.Row="0"
                  Padding="0,10,0,0">

                <!-- BOTÓN ATRÁS -->
                <ImageButton Grid.Column="0"
                             Source="iconbackbutton.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             Padding="10,0,20,0"
                             Margin="20,0,0,0"
                             Background="Transparent"
                             Command="{Binding ReturnCommand}" />

                <!-- TÍTULO -->
                <Label Grid.Column="1"
                       Text="{Binding TitlePage}"
                       FontSize="30"
                       FontFamily="MontserratBold"
                       TextColor="{StaticResource color_Negro}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- BOTÓN AGREGAR -->
                <ImageButton Grid.Column="2"
                             Source="iconadd.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             Padding="0,0,20,0"
                             Background="Transparent"
                             Command="{Binding AddCommand}"
                             IsVisible="{Binding CanAdd}" />
            </Grid>

            <!-- LOADING -->
            <ActivityIndicator Grid.Row="1"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource color_Naranja}" />

            <!-- LISTA -->
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding List}"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Grid Padding="20">
                        <Label Text="No hay municipios para mostrar."
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">

                                    <!-- EDITAR -->
                                    <SwipeItem Text="Editar"
                                               IconImageSource="iconupdate.png"
                                               BackgroundColor="{StaticResource BlueUpdate}"
                                               Command="{Binding Source={x:Reference MunicipioPage}, Path=BindingContext.EditCommand}"
                                               CommandParameter="{Binding .}"
                                               IsVisible="{Binding Source={x:Reference MunicipioPage}, Path=BindingContext.CanEdit}" />

                                    <!-- ELIMINAR -->
                                    <SwipeItem Text="Eliminar"
                                               IconImageSource="icondelete.png"
                                               BackgroundColor="{StaticResource RedDelete}"
                                               Command="{Binding Source={x:Reference MunicipioPage}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               IsVisible="{Binding Source={x:Reference MunicipioPage}, Path=BindingContext.CanDelete}" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Style="{StaticResource BorderStyleNoCornerRadius}">

                                <Grid Padding="10"
                                      ColumnDefinitions="*">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference MunicipioPage}, Path=BindingContext.ViewCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>

                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding NombreMunicipio}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               FontFamily="MontserratBold"
                                               TextColor="{StaticResource color_Negro}" />
                                    </StackLayout>
                                </Grid>
                            </Border>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentView>
</ContentPage>
