# CONATRADEC

./: CONATRADEC.sln
CONATRADEC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONATRADEC.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CONATRADEC/Behaviors/: KeyboardDismissBehavior.cs  SwipeViewRightClick.cs
CONATRADEC/Controls/: AppNavigationMenuItem.cs  NavigationContentTransitionBehavior.cs  PermissionButton.cs  PermissionImageButton.cs  PermissionMenuItem.cs  PermissionSwipeItem.cs  ResponsiveNavigationLayoutBehavior.cs
CONATRADEC/Converters/: AnalisisGuardadoVisualizacionConverters.cs
CONATRADEC/Models/: AlbumBotanicoModels.cs  AnalisisGuardadoDetalleResponse.cs  AnalisisGuardadoListaResponse.cs  AnalisisGuardadoUsuarioListaResponse.cs  AnalisisReporte.cs  AnalisisSueloCalculoRequest.cs  AnalisisSueloCalculoResponse.cs  ApiResult.cs  AppMessageType.cs  BalanceFertilizacionMixtaContext.cs  BalanceNutricionalRequest.cs  BalanceNutricionalResponse.cs  BitacoraModels.cs  CalculoAnalisisTemporalState.cs  CargoRequest .cs  CargoResponse.cs  CategoriaPublicacionCatalogoModels.cs  DepartamentoRequest .cs  DepartamentoResponse.cs  ElementoQuimicoRequest.cs  ElementoQuimicoResponse.cs  ElementoQuimicoSelectorItem.cs  EnmiendaCalcareaCalcularRequest.cs  EnmiendaCalcareaCalcularResponse.cs  ExtraccionNutrienteRequest.cs  ExtraccionNutrienteResponse.cs  FertilizacionMixtaRequest.cs  FertilizacionMixtaResponse.cs  FormMode.cs  FotoTerrenoItem.cs  FotoTerrenoResponse.cs  FuenteNutrienteAporteFormItem.cs  FuenteNutrienteAporteTablaResponse.cs  FuenteNutrienteRequest.cs  FuenteNutrienteResponse.cs  FuenteNutrienteTablaDinamica.cs  GuardarTodoRequest.cs  GuardarTodoResponse.cs  InterfazRequest.cs  InterfazResponse.cs  (+32 more)
CONATRADEC/Resources/Styles/: Colors.xaml  Styles.xaml  SwipeViewMouseStyles.xaml  Template.xaml  ValidationStyles.xaml
CONATRADEC/Services/: AlbumBotanicoApiService.cs  AnalisisEdicionService.cs  AnalisisGuardadoCatalogoService.cs  AnalisisListadoEstadoService.cs  AnalisisReporteExcel.cs  AnalisisReporteMapper.cs  AnalisisReporteService.cs  AnalisisSueloApiService.cs  AnalisisUsuarioApiService.cs  ApiClientService.cs  ApiErrorContext.cs  ApiErrorMessageParser.cs  ApiService.cs  ApiServiceHelper.cs  AppNotificationService.cs  AppRoutes.cs  BalanceNutricionalApiService.cs  BitacoraApiService.cs  CalculoAnalisisTemporalService.cs  CargoApiService.cs  CategoriaPublicacionApiService.cs  ConfiguracionApiServiceHelper.cs  DepartamentoApiService.cs  ElementoQuimicoApiService.cs  EnmiendaCalcareaApiService.cs  ExtraccionNutrienteApiService.cs  FertilizacionMixtaApiService.cs  FotoTerrenoApiService.cs  FuenteNutrienteApiService.cs  GlobalService.cs  GpsService.cs  GuardarTodoApiService.cs  KeyboardService.cs  LoginApiService.cs  MatrizPermisosApiService.cs  MunicipioApiService.cs  NumeroFormularioHelper.cs  PaisApiService.cs  PermissionService.cs  PublicacionApiService.cs  (+12 more)
CONATRADEC/ViewModels/: AlbumDetalleViewModel.cs  AlbumFotoVisorViewModel.cs  AlbumFotosAdminViewModel.cs  AlbumFotosViewModel.cs  AlbumRegistroFormViewModel.cs  AnalisisGuardadoComplementoVisualModels.cs  AnalisisGuardadoDetalleViewModel.cs  AppShellViewModel.cs  BalanceFormulaViewModel.cs  BitacoraDetalleViewModel.cs  BitacoraViewModel.cs  CargoFormViewModel.cs  CargoViewModel.cs  CategoriaAlbumFormViewModel.cs  CategoriaPublicacionFormViewModel.cs  CategoriaPublicacionViewModel.cs  ConfiguracionViewModel.cs  DepartamentoFormViewModel.cs  DepartamentoViewModel.cs  EditarAnalisisGuardadoViewModel.cs  ElementoQuimicoFormViewModel.cs  ElementoQuimicoViewModel.cs  EnmiendaCalcareaTabViewModel.cs  EnmiendaCalcareaViewModel.cs  ExtraccionNutrienteFormViewModel.cs  ExtraccionNutrienteViewModel.cs  FertilizacionMixtaComplementoViewModel.cs  FertilizacionMixtaTabViewModel.cs  FertilizacionMixtaViewModel.cs  FuenteNutrienteFormViewModel.cs  FuenteNutrienteViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MatrizPermisosViewModel.cs  MultiCalculoViewModel.cs  MunicipioFormViewModel.cs  MunicipioViewModel.cs  NoticiaDetalleViewModel.cs  NoticiasViewModel.cs  NuevoAnalisisFormEdicionViewModel.cs  (+22 more)
CONATRADEC/Views/: AnalisisGuardadoDetallePage.xaml  AnalisisGuardadoDetallePage.xaml.cs  BalanceFormulaPage.xaml  BalanceFormulaPage.xaml.cs  BalanceFormulaTabView.xaml  BalanceFormulaTabView.xaml.cs  BalanceFormulasPage.xaml  BalanceFormulasPage.xaml.cs  EditarAnalisisGuardadoPage.xaml  EditarAnalisisGuardadoPage.xaml.cs  EnmiendaCalcareaPage.xaml  EnmiendaCalcareaPage.xaml.cs  EnmiendaCalcareaTabView.xaml  EnmiendaCalcareaTabView.xaml.cs  EnmiendasCalcareasPage.xaml  EnmiendasCalcareasPage.xaml.cs  FertilizacionMixtaPage.xaml  FertilizacionMixtaPage.xaml.cs  FertilizacionMixtaTabView.xaml  FertilizacionMixtaTabView.xaml.cs  FotosTerrenoGaleriaPage.xaml  FotosTerrenoGaleriaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaSeleccionPage.xaml  MapaSeleccionPage.xaml.cs  MultiCalculoPage.xaml  MultiCalculoPage.xaml.cs  ResultadoAnalisisSueloPage.xaml  ResultadoAnalisisSueloPage.xaml.cs  ResultadosAnalisisPage.xaml  ResultadosAnalisisPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  albumDetallePage.xaml  albumDetallePage.xaml.cs  albumFotoVisorPage.xaml  albumFotoVisorPage.xaml.cs  albumFotosAdminPage.xaml  albumFotosAdminPage.xaml.cs  (+86 more)
